# spring-JWT-authentication-EBI-AAP

./: README.md  pom.xml
src/main/java/uk/ac/ebi/pride/authenticator/: Application.java
src/main/java/uk/ac/ebi/pride/authenticator/config/: ModifyingMethodsHttpSecurityConfig.java  WebSecurityConfig.java
src/main/java/uk/ac/ebi/pride/authenticator/controller/: SampleController.java
src/main/java/uk/ac/ebi/pride/authenticator/security/authorization/: CustomAuthorizationVoter.java
src/main/java/uk/ac/ebi/pride/authenticator/service/: TokenWithManagedDomainsService.java
src/main/resources/: application.properties
