testVal=10
aap.url=https://api.aai.ebi.ac.uk
aap.domains.url=https://api.aai.ebi.ac.uk
aap.profiles.url=https://api.aai.ebi.ac.uk
jwt.certificate=https://explore.api.aai.ebi.ac.uk/meta/public.der
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG